body{
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.body-container{
    background-color: black;
    /* width: 100vw; */
}
.pricecontainer{
    background-image: url("./original.jpeg");
    height: 640px;
    width: 100%;
    background-size: cover;
    margin: 0;
}
.hulu{
    color: #1ce783;
    height: 60px;
    width: 60px;
    margin: 20px 50px;
}
.login{
    color: lightgrey;
    font-size:16px;
    font-weight: bold;
    margin: 20px 50px;
    border-radius: 5px;
    /* border: 1px solid grey; */
    padding: 15px;
    background-color:none;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.login:hover{
    cursor: pointer;
    border-radius: 5px;
    /* border: 1px solid grey; */
    padding: 15px;
    background-color:#424957;
}
.title{
    color: #1ce783;
    font-size: 14px;
    font-weight: bold;
    /* margin: 0 auto; */
}
.plus-img{
    height: 80px;
    width: 200px;
    /* margin: 0 auto; */
}
.add{
    color: white;
}
.price-card1{
    /* margin: 80px auto; */
    width: 280px;
    text-align: center;
    /* background-color: #fff; */
}
.button{
    width: 280px;
    background-color: #1ce783;
    color: black;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}
.price-cards{
    display: flex;
    align-items:center;
    gap:40px;
    /* background-color: #424957; */
    margin: 80px 350px 0 350px;
}
.price-card2{
    margin-left: 0;
    margin-bottom: 0;
}
.link{
    color: white;
    margin-top: 30px;
}
.links{
    text-align: center;
    margin-bottom: 10px;
    margin-top: 0;
}
.movie-container{
    background-color: black;
    margin-top: 0;
    width: 100%;
    height: auto;
}
.container-title{
    text-align: center;
    margin: 80px 20px;
}
h1{
    color: white;
}
.para{
    font-size: 18px;
    width: 70%;
    color: white;
    margin:auto 200px;
}
.image{
    width: 300px;
    height: 450px;
    border-radius: 10px;
    position: relative;
    filter: contrast(90%);
    filter: brightness(70%);
    margin: 5px;
}
.img-card:hover{
    cursor: pointer;
    filter: brightness(50%);
    border: 4px solid rgb(201, 196, 196);
    border-radius: 12px;
}
.p{
    color: white;
    font-size: 14px;
    font-weight: bold;
}
.bpara{
    color: white;
    font-size: 18px;
    font-weight: bold;
}
.img-card{
    position:relative;
    border: 4px solid black;
    border-radius: 12px;
}
.description{
    position: absolute;
    top: 0;
    margin: 20px;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sp{
    font-size: 11px;
    text-align: right;
    color: grey;
    margin-right: 40px;
}
.more-info{
    text-align: center;
    margin-top: 150px;
}
.s-p{
    font-size:11px;
    color: grey;
    margin-top: 30px;
    margin-bottom: 15px;
}
.sport-card{
    height: 300px;
    width: 100%;
    background-size: cover;
    margin-top: 100px;
    margin-bottom: 50px;
}
.sport-title{
    display: flex;
    align-items: center;
    gap: 20px;
}
.par{
    color: lightgrey;
    font-size: 16px;
    font-weight: bold;
}
.card-container{
    position: relative;
}
.sport-content{
    position: absolute;
    top: 0;
    margin: 150px 100px;
}
.sport-image{
    width: 100%;
}
.par1{
    color: white;
    border-bottom: 3px solid white;
}
.s-para{
    color: white;
    font-size: 18px;
    width: 400px;
}
h1{
    font-size: 50px;
    color:white;
}
.plan-card{
    width: 100%;
    height: 400px;
    background-color: black;
    margin: 500px auto 50px auto;
    text-align: center;
    position: sticky;
    top: 0;

}
.pg{
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 30px;
    border-bottom: 1px solid grey;
}
.green-button{
    background-color: #1ce783;
    width: 100px;
    padding: 8px;
    border-radius: 10px;
    margin: 20px auto;
    font-size: 12px;
}
.pop-card{
    display: flex;
    gap: 40px;
    align-items: center;
}
.plans{
    display: flex;
    gap: 30px;
    margin: 30px 10px 10px 250px;
}
.plans p{
    color: white;
    font-weight: bold;
}
.plans-img{
    display: flex;
    gap: 30px;
    margin: 0 10px 10px 250px;
}
.plans-img img{
    height: 40px;
    width: 100px;
}
.trail{
    text-align: center;
}
.day{
    color: grey;
}
.add{
    color: lightgray;
    font-weight: bold;
}
.btn{
    background-color: white;
    width: 220px;
}
.price-card{
    margin: 0 200px;
    height: 680px;
    /* padding: 150px 50px; */
    border-top: 1px solid grey;
}
.info{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid grey;
    align-items: center;
}
.info p{
    color: white;
    font-size: 16px;
}
.p-i{
    width: 580px;
}
.right{
    color: #1ce783;
    height: 20px;
    width: 20px;
}
.small{
    color: grey;
    font-size: 10px;
}
.i{
    border-bottom: 1px solid grey;
    padding-bottom: 40px;
}
.showp{
    text-align: center;
    border-bottom: 1px solid grey;
    color: white;
    padding-bottom: 10px;
    margin-bottom: 30px;
}
.browse{
    height: 500px;
    width: 100%;
    background-color: rgb(245, 245, 245);
}
.browse-content{
    padding: 50px 150px 0 150px;
    margin-bottom: 0;
    border-bottom: 1px solid lightgray;
}
.b1 p{
    color: grey;
    font-size: 14px;
}
.b1{
    display: flex;
    justify-content:space-between ;
}
.icons{
    margin: 40px 150px;
}
.icon{
    color: rgb(102, 101, 101);
    height: 20px;
    width: 20px;
    margin-right: 10px;
}
